SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=violettabruhanova20@gmail.com
SMTP_PASS=fyrz efyh shbu isxu 

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
QUEUE_NAME="confirmation"
DONE_QUEUE_NAME="done_confirmation"